{
  "name": "edil-bingo-bot",
  "version": "1.0.0",
  "description": "Telegram bot backend for Edil Bingo — opens the Mini App on command",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0"
  },
  "engines": {
    "node": ">=18"
  }
}
